! Comment
/ Comment
/
/
/
/
/
/
/
/

/NOSCREEN

/READCOLLISIONS can be called multiple times to read from different files

READCOLLISIONS
co2_splitting_cross_sections.dat / File
CO2 CO2* CO2-0.083eV- CO2-0.167eV CO2-0.252eV CO2-0.339eV CO O- O+/ Species
1                    / Extrapolate: 0= No 1= Yes

CONDITIONS
VAR / Reduced field (Td)
0.        / Angular field frequency / N (m3/s)
0.        / Cosine of E-B field angle
{T}        / Gas temperature (K). Will be formatted by Python Script
{T}      / Excitation temperature (K)
0.        / Transition energy (eV)
0         / Ionization degree
{plasma_density:e}      / Plasma density (1/m3)
1.        / Ion charge parameter
1.        / Ion/neutral mass ratio
1         / e-e momentum effects: 0=No; 1=Yes*
1         / Energy sharing: 1=Equal*; 2=One takes all
1         / Growth: 1=Temporal*; 2=Spatial; 3=Not included; 4=Grad-n expansion
0.        / Maxwellian mean energy (eV)
200       / # of grid points
0         / Manual grid: 0=No; 1=Linear; 2=Parabolic
200.      / Manual maximum energy (eV)
1e-10     / Precision
1e-4      / Convergence
1000      / Maximum # of iterations
0.99999999 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8/ Gas composition fraction
1         / Normalize composition to unity: 0=No; 1=Yes


/0.9999996 4.0e-07 / Gas composition fraction
/0.9999979814 2.018624205e-06 / Gas composition fraction


/RUN

/RUN

/CLEARRUNS

RUNSERIES
3           / Variable: 1=E/N; 2=Mean energy; 3=Maxwellian energy
0.1  1000.  / Min Max
300         / Number
3           / Type: 1=Linear; 2=Quadratic; 3=Exponential

/SAVERESULTS can be called multiple times to write in different formats

SAVERESULTS
{output_filename}    /   File
4        / Format: 1=Run by run; 2=Combined; 3=E/N; 4=Energy; 5=SIGLO; 6=PLASIMO
1        / Conditions: 0=No; 1=Yes
1        / Transport coefficients: 0=No; 1=Yes
1        / Rate coefficients: 0=No; 1=Yes
0        / Reverse rate coefficients: 0=No; 1=Yes
0        / Energy loss coefficients: 0=No; 1=Yes
0        / Distribution function: 0=No; 1=Yes
0        / Skip failed runs: 0=No; 1=Yes
