[Mesh]
  # Place-holder mesh to satisfy Moose requirement
  type = GeneratedMesh
  dim = 1
  xmin = 0
  xmax = 1
  nx = 1
[]

[Variables]
  # ODE variables
  [./e]
    family = SCALAR
    order = FIRST
    initial_condition = ELECTRON_DENSITY # Formatted by build_crane_input_files.py
  [../]

  [./CO2]
    family = SCALAR
    order = FIRST
    initial_condition = CO2_DENSITY # Formatted by build_crane_input_files.py
  [../]

  [./CO2+]
    family = SCALAR
    order = FIRST
    initial_condition = ELECTRON_DENSITY   # Initially, assume only CO2 is ionized
  [../]

  [./CO2*]
    family = SCALAR
    order = FIRST
    initial_condition = 0.0
  [../]

  [./CO2v1]
    family = SCALAR
    order = FIRST
    initial_condition = 0.0
  [../]

  [./CO2v2]
    family = SCALAR
    order = FIRST
    initial_condition = 0.0
  [../]

  [./CO2v3]
    family = SCALAR
    order = FIRST
    initial_condition = 0.0
  [../]

  [./CO2v4]
    family = SCALAR
    order = FIRST
    initial_condition = 0.0
  [../]

  [./CO2vi]
    family = SCALAR
    order = FIRST
    initial_condition = 0.0
  [../]

  [./C2O]
    family = SCALAR
    order = FIRST
    initial_condition = 0.0
  [../]

  [./CO]
    family = SCALAR
    order = FIRST
    initial_condition = 0.0
  [../]

  [./CO+]
    family = SCALAR
    order = FIRST
    initial_condition = 0.0
  [../]

  [./O2]
    family = SCALAR
    order = FIRST
    initial_condition = 0.0
  [../]

  [./O2+]
    family = SCALAR
    order = FIRST
    initial_condition = 0.0
  [../]

  [./O2-]
    family = SCALAR
    order = FIRST
    initial_condition = 0.0
  [../]

  [./O3-]
    family = SCALAR
    order = FIRST
    initial_condition = 0.0
  [../]

  [./O3]
    family = SCALAR
    order = FIRST
    initial_condition = 0.0
  [../]

  [./O4+]
    family = SCALAR
    order = FIRST
    initial_condition = 0.0
  [../]

  [./O4-]
    family = SCALAR
    order = FIRST
    initial_condition = 0.0
  [../]

  [./O+]
    family = SCALAR
    order = FIRST
    initial_condition = 0.0
  [../]

  [./O]
    family = SCALAR
    order = FIRST
    initial_condition = 0.0
  [../]

  [./O-]
    family = SCALAR
    order = FIRST
    initial_condition = 0.0
  [../]

  [./C]
    family = SCALAR
    order = FIRST
    initial_condition = 0.0
  [../]

  [./C+]
    family = SCALAR
    order = FIRST
    initial_condition = 0.0
  [../]

  [./C2+]
    family = SCALAR
    order = FIRST
    initial_condition = 0.0
  [../]

  [./CO4+]
    family = SCALAR
    order = FIRST
    initial_condition = 0.0
  [../]

  [./C2O2+]
    family = SCALAR
    order = FIRST
    initial_condition = 0.0
  [../]

  [./C2O3]
    family = SCALAR
    order = FIRST
    initial_condition = 0.0
  [../]

  [./C2O3+]
    family = SCALAR
    order = FIRST
    initial_condition = 0.0
  [../]

  [./C2O4+]
    family = SCALAR
    order = FIRST
    initial_condition = 0.0
  [../]

  [./CO3-]
    family = SCALAR
    order = FIRST
    initial_condition = 0.0
  [../]

  [./CO4-]
    family = SCALAR
    order = FIRST
    initial_condition = 0.0
  [../]

[]

[ScalarKernels]
  [./de_dt]
    type = ODETimeDerivative
    variable = e
  [../]

  [./dCO2_dt]
    type = ODETimeDerivative
    variable = CO2
  [../]

  [./dCO2+_dt]
    type = ODETimeDerivative
    variable = CO2+
  [../]

  [./dCO2*_dt]
    type = ODETimeDerivative
    variable = CO2*
  [../]

  [./dCO2v1_dt]
    type = ODETimeDerivative
    variable = CO2v1
  [../]

  [./dCO2v2_dt]
    type = ODETimeDerivative
    variable = CO2v2
  [../]

  [./dCO2v3_dt]
    type = ODETimeDerivative
    variable = CO2v3
  [../]

  [./dCO2v4_dt]
    type = ODETimeDerivative
    variable = CO2v4
  [../]

  [./dCO2vi_dt]
    type = ODETimeDerivative
    variable = CO2vi
  [../]

  [./dC2O_dt]
    type = ODETimeDerivative
    variable = C2O
  [../]

  [./dCO_dt]
    type = ODETimeDerivative
    variable = CO
  [../]

  [./dO2_dt]
    type = ODETimeDerivative
    variable = O2
  [../]

  [./dO2+_dt]
    type = ODETimeDerivative
    variable = O2+
  [../]

  [./dO2-_dt]
    type = ODETimeDerivative
    variable = O2-
  [../]

  [./dO4+_dt]
    type = ODETimeDerivative
    variable = O4+
  [../]

  [./dO4-_dt]
    type = ODETimeDerivative
    variable = O4-
  [../]

  [./dO+_dt]
    type = ODETimeDerivative
    variable = O+
  [../]

  [./dO_dt]
    type = ODETimeDerivative
    variable = O
  [../]

  [./dO3-_dt]
    type = ODETimeDerivative
    variable = O3-
  [../]

  [./dO3_dt]
    type = ODETimeDerivative
    variable = O3
  [../]

  [./dO-_dt]
    type = ODETimeDerivative
    variable = O-
  [../]

  [./dCO+_dt]
    type = ODETimeDerivative
    variable = CO+
  [../]

  [./dC+_dt]
    type = ODETimeDerivative
    variable = C+
  [../]

  [./dC_dt]
    type = ODETimeDerivative
    variable = C
  [../]

  [./dC2+_dt]
    type = ODETimeDerivative
    variable = C2+
  [../]

  [./dCO4+_dt]
    type = ODETimeDerivative
    variable = CO4+
  [../]

  [./dC2O2+_dt]
    type = ODETimeDerivative
    variable = C2O2+
  [../]

  [./dC2O3_dt]
    type = ODETimeDerivative
    variable = C2O3
  [../]

  [./dC2O3+_dt]
    type = ODETimeDerivative
    variable = C2O3+
  [../]

  [./dC2O4+_dt]
    type = ODETimeDerivative
    variable = C2O4+
  [../]

  [./dCO3-_dt]
    type = ODETimeDerivative
    variable = CO3-
  [../]

  [./dCO4-_dt]
    type = ODETimeDerivative
    variable = CO4-
  [../]

[]

[GlobalReactions]
  [co2]
   species = 'CO2 CO2* CO2+
              CO2v1 CO2v2 CO2v3 CO2v4
              CO2vi
              C2O
              CO CO+
              O2 O2+ O2-
              O3 O3-
              O4+ O4-
              O O+ O-
              C C+
              C2+
              CO4+
              C2O2+
              C2O3
              C2O4+
              CO3-
              CO4-'

    file_location = 'ELECTRON_IMPACT_RATES_DIR'

    # These are parameters required equation-based rate coefficients
    equation_constants = 'Tgas'
    equation_values = 'GAS_TEMPERATURE'  # Formatted by Python Script
    equation_variables = 'Te'
    sampling_variable = 'mean_electron_energy'


    reactions = 'e + CO2 -> e + e + CO2+        : EEDF (CO2_ionization)
                 e + CO2 -> e + e + CO + O+     : EEDF (O+_production)
                 e + CO2 -> e + e + O + CO+     : EEDF (CO+_production)
                 e + CO2 -> e + e + O2 + C+     : EEDF (C+_production)
                 e + CO2 -> CO + O-             : EEDF (CO2_attachment)
                 e + CO2 -> CO + O + e          : EEDF (CO+O_neutral_production)
                 e + CO2 -> e + CO2*            : EEDF (CO2*_excitation)
                 e + CO2 -> e + CO2v1           : EEDF (CO2v1_excitation)
                 e + CO2 -> e + CO2v2           : EEDF (CO2v2_excitation)
                 e + CO2 -> e + CO2v3           : EEDF (CO2v3_excitation)
                 e + CO2 -> e + CO2v4           : EEDF (CO2v4_excitation)
                 e + CO2+ -> CO + O             : {2.0e-11*Te^(-0.5)/Tgas}
                 e + CO2+ -> C + O2             : {3.94e-13*Te^(-0.4)}
                 e + C2O2+ -> CO + CO           : {4.0e-13*Te^(-0.34)}
                 e + CO4+ -> CO2 + O2           : {1.61e-13*Te^(-0.5)}
                 e + CO+ -> C + O               : {3.68e-14*Te^(-0.55)}
                 e + C2O3 -> CO2 + CO           : {5.4e-14*Te^(-0.7)}
                 e + C2O4+ -> CO2 + CO2         : {2.0e-11*Te^(-0.5)/Tgas}
                 e + C2+ -> C + C               : {1.79e-14*Te^(-0.5)}
                 e + O2+ -> O + O               : {6.0e-13*Te^(-0.5)*Tgas^(-0.5)}
                 e + O4+ -> O2 + O2             : {2.25e-13*Te^(-0.5)}
                 CO2 + O+ -> O2+ + CO           : 9.4e-16
                 CO2 + O+ -> CO2+ + O           : 4.5e-16
                 CO2 + C+ -> CO+ + CO           : 1.1e-15
                 CO2 + CO+ -> CO2+ + CO         : 1.0e-15
                 CO2 + O3- -> O2 + CO3-         : 5.5e-16
                 CO2 + O4- -> CO4- + O2         : 4.8e-16
                 CO + O- -> CO2+ + e            : 5.5e-16
                 O2 + C+ -> CO + O+             : 6.2e-16
                 O2 + C+ -> CO+ + O             : 3.8e-16
                 CO+ + C -> CO + C+             : 1.1e-16
                 O2+ + C -> C+ + O2             : 1.1e-16
                 O + CO2+ -> O2+ + CO           : 1.64e-16
                 O + CO+ -> CO + O+             : 1.4e-16
                 O + CO4- -> CO3- + O2          : 1.1e-16
                 O + CO4- -> CO2 + O3-          : 1.4e-16
                 O + O- -> O2 + e               : 2.3e-16
                 O + O2- -> O2 + O-             : 3.3e-16
                 O + O2- -> O3 + e              : 3.3e-16
                 O + O4- -> O3- + O2            : 4.0e-16
                 O + O4- -> O- + O2 + O2        : 3.0e-16
                 O + O4+ -> O2+ + O3            : 3.0e-16
                 O3 + CO4- -> CO2 + O3- + O2    : 1.3e-16
                 O3 + O- -> O3- + O             : 8.0e-16
                 O3 + O- -> O2 + O2 + e         : 3.0e-16
                 O3 + O2- -> O3- + O2           : 4.0e-16
                 O3 + O+ -> O2+ + O2            : 1.0e-16
                 O2- + M -> O2 + M + e          : {2.7e-16*(Tgas/300)^(0.5)*exp(-5590/Tgas)}
                 CO3- + CO2+ -> CO2 + CO2 + O   : 5.0e-13
                 CO4- + CO2+ -> CO2 + CO2 + O   : 5.0e-13
                 O2- + CO2+ -> CO2 + O2 + O     : 6.0e-13
                 CO3- + C2O2+ -> CO2 + CO + CO + O   : 5.0e-13
                 CO4- + C2O2+ -> CO2 + CO + CO + O2  : 5.0e-13
                 O2- + C2O2+ -> CO + CO + O2    : 6.0e-13
                 CO3- + C2O3+ -> CO2 + CO2 + CO + O  : 5.0e-13
                 CO4- + C2O3+ -> CO2 + CO2 + CO + O2 : 5.0e-13
                 O2- + C2O3+ -> CO2 + CO + O2   : 6.0e-13
                 CO3- + C2O4+ -> CO2 + CO2 + CO2 + O  : 5.0e-13
                 CO4- + C2O4+ -> CO2 + CO2 + CO2 + O2: 5.0e-13
                 O2- + C2O4+ -> CO2 + CO2 + O2  : 6.0e-13
                 O2+ + CO3- -> CO2 + O2 + O     : 3.0e-13
                 O2+ + CO4- -> CO2 + O2 + O2    : 3.0e-13
                 O+ O2- -> O + O2               : 2.7e-13
                 O2+ + O2- -> O2 + O2           : 2.0e-13
                 O2+ + O2- -> O2 + O + O        : 4.2e-13
                 O2+ + O3- -> O2 + O3           : 2.0e-13
                 O2+ + O3- -> O + O + O3        : 1.0e-13
                 O+ + O- -> O + O               : 4.0e-14
                 O2+ + O- -> O2 + O              : 1.0e-13
                 O2+ + O- -> O + O + O          : 2.6e-14
                 CO2v1 + M -> CO2 + M           : {7.14e-14*exp(-177 * Tgas^(-1/3) + 451 * Tgas^(-2/3))}
                 CO2v2 + M -> CO2 + M           : {7.14e-14*exp(-177 * Tgas^(-1/3) + 451 * Tgas^(-2/3))}
                 CO2v3 + M -> CO2 + M           : {7.14e-14*exp(-177 * Tgas^(-1/3) + 451 * Tgas^(-2/3))}
                 CO2v4 + M -> CO2 + M           : {7.14e-14*exp(-177 * Tgas^(-1/3) + 451 * Tgas^(-2/3))}
                 CO2vi + CO2 -> CO2vi+ CO2v1    : {2.13e-11*exp(-242*Tgas^(-1/3) - 65.7*Tgas^(-2/3))}
                 CO2vi + CO2 -> CO2vi+ CO2v2    : {2.13e-11*exp(-242*Tgas^(-1/3) - 65.7*Tgas^(-2/3))}
                 CO2vi + CO2 -> CO2vi+ CO2v3    : {2.13e-11*exp(-242*Tgas^(-1/3) - 65.7*Tgas^(-2/3))}
                 CO2vi + CO2 -> CO2vi+ CO2v4    : {2.13e-11*exp(-242*Tgas^(-1/3) - 65.7*Tgas^(-2/3))}
                 CO2 + M -> CO + O + M          : {4.39e-13*exp(-65000/Tgas)}
                 CO2 + O -> CO + O2             : {7.77e-18*exp(-16600/Tgas)}
                 CO + O2 -> CO2 + O             : {1.23e-18*exp(-12800/Tgas)}
                 CO2 + C -> CO + CO             : 1.0e-21
                 CO + M  -> O + C + M           : {1.52e-10*(Tgas/298)^(-3.1)*exp(-129000/Tgas)}
                 O2 + C2O -> CO2 + CO           : 3.3e-19
                 O3 + M -> O2 + O + M           : {4.12e-16*exp(-11430)}'
  []
[]

[AuxVariables]
  [./reduced_field]
    order = FIRST
    family = SCALAR
    initial_condition = 7.7667949e-20
  [../]

  [./Te]
    order = FIRST
    family = SCALAR
  [../]

  [./mean_electron_energy]
    family = SCALAR
    order = FIRST
    initial_condition = 0.5 #eV
  [../]

  [./M]
    family = SCALAR
    order = FIRST
    initial_condition = CO2_DENSITY  # Formatted by build_crane_input_files.py. Initially, only heavy neutrals are CO2.
  [../]

[]

[Functions]

  [./constant_mean_electron_energy]
    type = ParsedFunction
    value = '3*1.8/2'
  [../]
[]

   species = 'CO2 CO2* CO2+
              CO2v1 CO2v2 CO2v3 CO2v4
              CO2vi
              C2O
              CO CO+
              O2 O2+ O2-
              O3 O3-
              O4+ O4-
              O O+ O-
              C C+
              C2+
              CO4+
              C2O2+
              C2O3
              C2O4+
              CO3-
              CO4-'
[AuxScalarKernels]
 [./M_calculate]
    type = VariableSum
    variable = M
    args = 'CO2 CO2*
              CO2v1 CO2v2 CO2v3 CO2v4
              CO2vi
              C2O
              CO
              O2
              O3
              O
              C
              C2O3'
    execute_on = 'TIMESTEP_BEGIN'
  [../]

  [./set_mean_electron_energy]
    type = FunctionScalarAux
    function = constant_mean_electron_energy
    variable = mean_electron_energy
    execute_on = 'LINEAR INITIAL'
  [../]

  [temperature_calculation]
    type = ParsedAuxScalar
    variable = Te
    args = 'mean_electron_energy'
    function = '2*mean_electron_energy/3' # in eV
    execute_on = 'TIMESTEP_BEGIN'
  []

  [reduced_field_calculation]
    type = ScalarLinearInterpolation
    variable = reduced_field
    sampler = mean_electron_energy
    property_file = 'reduced_field.txt'
    execute_on = 'INITIAL TIMESTEP_BEGIN'
  []
[]

[Debug]
  show_var_residual_norms = true
[]


[Executioner]
  type = Transient
  end_time = 1e-3
  solve_type = linear
  dtmin = 1e-16
  dtmax = 1e-6
  line_search = none
  steady_state_detection = true
  [./TimeStepper]
    type = IterationAdaptiveDT
    cutback_factor = 0.9
    dt = 1e-10
    growth_factor = 1.01
  [../]
[]

[Preconditioning]
  [./smp]
    type = SMP
    full = true
    #ksp_norm = none
  [../]
[]

[Outputs]
  [out]
    type = CSV
  []
  [console]
    type = Console
    execute_scalars_on = 'none'
  []
[]
